@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  background-color: #f8f8f8;
  /* background-color: #858484; */
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  /* list-style-type: none; */
}

/* --- Header --- */
.container{
  max-width: 85%;
  margin: auto;
}
.flexSB{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: #1eb2a6;
  transition: 0.5s;
}
.icon:hover{
  cursor: pointer;
  background-color: #1eb2a6;
  color: white;
}

/* === Hero === */
.row{
  width: 50%;
}

button{
  padding: 17px 30px;
  margin: 30px 20px 0 0;
  background-color: #fff;
  color: #1eb2a6;
  border: none;
  font-weight: 600;
  border-radius: 3px;
  box-shadow: 0 24px 36px -11px rgba(0, 0, 0, 9%);
  cursor: pointer;
}

/* --- Title --- */
#heading{
  text-align: center;
  padding: 40px 0;
}
#heading h3{
  font-weight: 600;
  letter-spacing: 1px;
  color: #1eb2a6;
  text-transform: uppercase;
}
#heading h1{
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
.hero p{
  line-height: 30px;
  font-size: 18px;
}

/* === About === */
.back {
  width: 100%;
  height: 100vh;
  background-image: url(/public/images/back.webp);
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1{
  font-size: 100px;
  font-weight: 400;
}
.back h2{
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.marigin{
  margin-top: 40%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding{
  padding: 80px 0;
}
.show{
  box-shadow: 0 5px 25px -2px rgba(0, 0, 0, 6%);
  background-color: #1eb2a6;
}
.shadow{
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
}
.flex{
  display: flex;
}

.outline-btn{
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  width: 80%;
  transition: 0.5s;
}
.outline-btn:hover{
  background-color: #1eb2a6;
  color: #fff;
}

@media screen and (max-width: 768px){
  .grid,
  .grid2,
  .grid3{
    grid-template-columns: repeat(2, 1fr);
  }
  .back{
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .marigin{
    margin-top: 65%;
  }
}
